# external-mq-fabric-client

./: NOTICE  README.md  fabric-ha-setup.md  pom.xml
camel-consumer/: README.md  pom.xml
camel-consumer/src/main/resources/: jndi.properties
camel-producer/: README.md  pom.xml
camel-producer/src/main/resources/: jndi.properties
docs/: fabric-ha-setup-master-slave.md
scripts/: fabric-ha-setup-master-slave.txt  setup-ha-fabric-mq.txt
simple-consumer/: README.md  pom.xml
simple-consumer/src/main/java/org/fusebyexample/mq_fabric_client/simple/: SimpleConsumer.java
simple-consumer/src/main/resources/: jndi.properties
simple-producer/: README.md  pom.xml
simple-producer/src/main/java/org/fusebyexample/mq_fabric_client/simple/: SimpleProducer.java
simple-producer/src/main/resources/: jndi.properties
src/main/java/com/fusesource/examples/activemq/: SimpleConsumer.java  SimpleProducer.java
src/main/java/org/fusebyexample/external_mq_fabric_client/simple/: SimpleConsumer.java  SimpleProducer.java
src/main/resources/: jndi.properties  log4j.properties
